@import "./Variables.scss";

body{
  margin: 0%;
  padding: 0%;
  background-color: $bgColor;
}

.app{
  font-family: $Inter;
  color: $lightGrey;
  overflow-x: hidden;
  width: 100%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2{
  font-size: $lgText;
}

p{
  font-size: $mdText;
}

#root {
  min-height: 100vh;
  display: flex;
}

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

.landing,
.connect-wallet,
.mint-nft {
  flex-direction: column;
  width: 960px;
  max-width: calc(100% - 1rem);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  align-content: center;
  display: flex;
  text-align: center;
}

.tabs{
  display: flex;
  justify-content: center;
  padding: 30px;

    &--about p {
      width: 960px;
    }

    &--proposals{
      display: grid;
      grid-auto-columns: minmax(0, 1fr);
      grid-auto-flow: column;
      width: 1220px;

    }

    &--submit{
      width: 960px;
      display: flex;
      justify-content: center;

      &--form{
        display: grid;
      grid-auto-columns: minmax(0, 1fr);
      grid-auto-flow: column;
      }

      &--button{
        text-align: center;
      }

      &--textarea{
        border-radius: 1rem;
        padding: 10px;
        width: 960px;
        height: 100px;
        resize: none;
        overflow: auto;
        font-size: $smText;
      }

      &--address{
        width: 450px;
        height: 40px;
        font-size: 18px;
        font-weight: 700;
        margin:10px;
      }

      &--span {
        display: flex;
        align-items: center;

        &--input{
          margin: 0 9px;
          width: 120px;
          font-size: $mdText;
          font-weight: 700;
          border:none;
          border-radius: 4px;

        }

        &--select{
          margin: 0 7px;
          font-size: $mdText;
          text-align: center;
        }
        
        &--division{
          margin: 0 7px;
          text-align: center;
        }

        &--accotation{
          display: flex;
          align-items: center;
          font-size: $smText;
          margin-top: -30px;
          color:red;
        }
        
      }
    }

    &--treasury{
      display: grid;
      grid-auto-columns: minmax(0, 1fr);
      grid-auto-flow: column;
    }
}

.card {
  background-color: $grey;
  padding: 1rem;
  border-radius: 1rem;
  color: $lightGrey;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
  margin: 20px;

  th {
    font-size: $mdText;
    padding: 10px;
  }

  td {
    text-align: center;
  }

  p {
    font-size: $smText;
  }


}


button {
  cursor: pointer;
  background-color: $grey;
  color: $lightGrey;
  border: none;
  font-weight: bold;
  font-family: inherit;
  padding: 1.2rem 2rem;
  margin: 10px;
  text-transform: uppercase;
  border-radius: 3rem;
  font-size: 1.2rem;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);

  &:hover {
    background-color: $darkGrey;
  }

  &:focus {
    background-color: $darkGrey;
  }

  &:disabled {
    opacity: 0.8;
    pointer-events: none;
  }

}